<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>
<body onload="startKeyPressListener()">
<div class="el-wrap x">
	<img id="birds" src="birds.gif"></img>
	<img class="el y" id="logo" src="byrdbotlogo.png"></img>
	<p class="el y" id="instructions">Push <span id="yellow"></span> to start ByrdBot.</p>
</div>



<script>
  
function startKeyPressListener(){
	window.addEventListener("keypress", function(event) {
		if (event.key !== "z") {
    		window.location.href = 'https://soundsofhumanimpact.github.io/byrdbot3/';
    	}
	});
}

</script>
</body>
</html>

<style>
:root {
  --width: 300px;
  --x-speed: 13s;
  --y-speed: 7s;
  --transition-speed: 2.2s;
}

.el { 
  width: var(--width);
}

.x {
  animation: x var(--x-speed) linear infinite alternate;
}
.y {
  animation: y var(--y-speed) linear infinite alternate;
}

@keyframes x {
  100% {
    transform: translateX(calc(100vw - var(--width)));
  }
}
@keyframes y {
  100% {
    transform: translateY(calc(100vh - var(--width)));
  }
}
body {
background-color: black; 
}
html {
overflow: hidden; 
	}
#instructions {
color: white; 
font-family: Arial, sans-serif;
font-weight: bold;
text-align: center;
font-size: 20px;
}
#logo {
position: relative;
  top: 0;
  left: 0;
  width: 25%; 
}

#birds {
 position: absolute;
  top: 0px;
  left: 0px;
  width: 25%; 
  filter: sepia(300%) hue-rotate(150deg) saturate(450%);
}
#yellow {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display:inline-block;
  background-color: yellow;
}
</style>
